<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 60px;
        }
        .face{
            width: 500px;
            height: 500px;
            background-color: yellow;
            border: 1px solid black;
            border-radius: 50%;
            position: relative;
        }
        .nose{
            width: 20px;
            height: 20px;
            background: black;
            position: absolute;
            top: 240px;
            left: 240px;
            border-radius: 50%;
        }
        .eyeleft{
            width: 40px;
            height: 40px;
            background: black;
            position: absolute;
            top: 100px;
            left: 100px;
            border-radius: 50%;
        }
        .eyeright{
            width: 40px;
            height: 40px;
            background: black;
            position: absolute;
            top: 100px;
            left: 400px;
            border-radius: 50%;
        }
        .mouth{
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            height: 40px;
            background-color: black;
            position: absolute;
            width: 100px;
            left: 210px;
            top: 340px;
            
        }
        .mouth:hover{
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
            height: 100px;
            background-color: black;
            position: absolute;
            width: 100px;
            left: 210px;
            top: 340px;
            
        }
        .nose:hover{
            background-color: red;
            cursor: wait;
        }
        .face:hover{
            background-color: salmon;
    
            cursor: help;
        }
    </style>
</head>
<body>
    <div class="face"> 
        <div class="eyeleft"></div>
        <div class="eyeright"></div>
        <div class="mouth"></div>
        <div class="nose"></div>
    </div>  
</body>
</html>